C:\Users\zikol\source\repos\DZ_1_основы С#\DZ_1_основы С#\bin\Debug\net8.0\DZ_1_основы С#.exe
C:\Users\zikol\source\repos\DZ_1_основы С#\DZ_1_основы С#\bin\Debug\net8.0\DZ_1_основы С#.deps.json
C:\Users\zikol\source\repos\DZ_1_основы С#\DZ_1_основы С#\bin\Debug\net8.0\DZ_1_основы С#.runtimeconfig.json
C:\Users\zikol\source\repos\DZ_1_основы С#\DZ_1_основы С#\bin\Debug\net8.0\DZ_1_основы С#.dll
C:\Users\zikol\source\repos\DZ_1_основы С#\DZ_1_основы С#\bin\Debug\net8.0\DZ_1_основы С#.pdb
C:\Users\zikol\source\repos\DZ_1_основы С#\DZ_1_основы С#\obj\Debug\net8.0\DZ_1_основы С#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zikol\source\repos\DZ_1_основы С#\DZ_1_основы С#\obj\Debug\net8.0\DZ_1_основы С#.AssemblyInfoInputs.cache
C:\Users\zikol\source\repos\DZ_1_основы С#\DZ_1_основы С#\obj\Debug\net8.0\DZ_1_основы С#.AssemblyInfo.cs
C:\Users\zikol\source\repos\DZ_1_основы С#\DZ_1_основы С#\obj\Debug\net8.0\DZ_1_основы С#.csproj.CoreCompileInputs.cache
C:\Users\zikol\source\repos\DZ_1_основы С#\DZ_1_основы С#\obj\Debug\net8.0\DZ_1_основы С#.dll
C:\Users\zikol\source\repos\DZ_1_основы С#\DZ_1_основы С#\obj\Debug\net8.0\refint\DZ_1_основы С#.dll
C:\Users\zikol\source\repos\DZ_1_основы С#\DZ_1_основы С#\obj\Debug\net8.0\DZ_1_основы С#.pdb
C:\Users\zikol\source\repos\DZ_1_основы С#\DZ_1_основы С#\obj\Debug\net8.0\DZ_1_основы С#.genruntimeconfig.cache
C:\Users\zikol\source\repos\DZ_1_основы С#\DZ_1_основы С#\obj\Debug\net8.0\ref\DZ_1_основы С#.dll
